<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/countdown.css">
	<link rel="stylesheet" href="assets/css/global.css">
	<link rel="shortcut icon" href="assets/images/icon.jpg">
	<title>Countdown-2022 with Tony</title>
	<style>
		img[alt="www.000webhost.com"] {
			display: none;
		}
	</style>
</head>

<body>


	<style>
		body .bg-img{
			/* background: #333 url(assets/images/bg.png);
			background-attachment: fixed;
			background-blend-mode: hard-light;
			background-size: cover;
			background-repeat: no-repeat; */
			position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            position: fixed;
            object-fit: cover;
            filter: brightness(60%);
			
		}

		.container-cd {
			background-image: url(assets/images/bg.png);
		}

		@media screen and (max-width: 800px) {
			.toggle {
				background: url(assets/images/menu.png);
				background-size: 30px;
				background-repeat: no-repeat;
				background-position: center;
			}

			.toggle.active {
				background: url(assets/images/close.png);
				background-size: 25px;
				background-repeat: no-repeat;
				background-position: center;
			}
		}
	</style>




    <img src="assets/images/bg.png" alt="" class="bg-img">


	<header>
		<div class="container justify-content-between">
			<div id="text">
				<h2 contenteditable="false">Tonycoffee</h2>
			</div>
			<div class="toggle" onclick="toggleMenu()"></div>
			<div class="listmenu">
				<nav>
					<ul class="menu d-flex">
						<li><a href="index.html"><span></span><span></span><span></span><span></span> Trang chủ</a></li>
						<li><a href="ab-us.html"><span></span><span></span><span></span><span></span> Giới thiệu</a>
						</li>
						<li><a href="products.html"><span></span><span></span><span></span><span></span> Sản phẩm</a>
						</li>
						<li><a href="album.html"><span></span><span></span><span></span><span></span> Album</a></li>
						<li><a href="countdown-2022.html"
								target="_blank"><span></span><span></span><span></span><span></span> 2022</a></li>
						<li><a href="Contact.html"><span></span><span></span><span></span><span></span> Liên hệ</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>


	<div class="container-cd">
		<h2><span>Countdown to New Year with TonyCoffee</span>2022</h2>
		<div class="countdown">
			<div id="day">NA</div>
			<div id="hour">NA</div>
			<div id="minute">NA</div>
			<div id="second">NA</div>

		</div>
	</div>








	<script type=text/javascript>
		var countDate =new Date('Jan 1 ,2022 00:00:00').getTime();
		function newYear() {
		var now = new Date().getTime()
		gap = countDate - now;
		var second = 1000;
		var minute = second * 60;
		var hour = minute * 60;
		var day= hour * 24;
	
		var d=Math.floor(gap/(day));
		var h=Math.floor((gap%(day))/(hour));
		var m=Math.floor((gap%(hour))/(minute));
		var s=Math.floor((gap%(minute))/(second));
	
		document.getElementById('day').innerText= d ;
		document.getElementById('hour').innerText= h ;
		document.getElementById('minute').innerText= m ;
		document.getElementById('second').innerText= s ;
		}
		setInterval(function () {
			newYear() ;
	
		},1000)

		function toggleMenu() {
			const menuToggle = document.querySelector('.toggle');
			const listmenu = document.querySelector('.listmenu');
			menuToggle.classList.toggle('active')
			listmenu.classList.toggle('active')
		}
		</script>
</body>

</html>